[gd_scene format=3 uid="uid://c5lwn5rcojm4i"]

[ext_resource type="Texture2D" uid="uid://du3psjqudtt8a" path="res://art/totalSpins.png" id="1_1abxn"]
[ext_resource type="Texture2D" uid="uid://b56xs2a7l483d" path="res://art/numbers.png" id="2_1abxn"]

[sub_resource type="Animation" id="Animation_1abxn"]
resource_name = "0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spins/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hqq6v"]
resource_name = "1"
length = 2.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spins/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6ff4r"]
resource_name = "2"
length = 2.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spins/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_k0woh"]
resource_name = "3"
length = 2.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spins/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_4m6qu"]
resource_name = "4"
length = 2.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spins/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_tqdhm"]
resource_name = "5"
length = 2.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spins/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_8avvd"]
resource_name = "6"
length = 2.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spins/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_pa2ap"]
resource_name = "7"
length = 2.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spins/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_7yh0o"]
resource_name = "8"
length = 2.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spins/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_tvhxf"]
resource_name = "9"
length = 2.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spins/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_0afao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spins/Number:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0aqp"]
_data = {
&"0": SubResource("Animation_1abxn"),
&"1": SubResource("Animation_hqq6v"),
&"2": SubResource("Animation_6ff4r"),
&"3": SubResource("Animation_k0woh"),
&"4": SubResource("Animation_4m6qu"),
&"5": SubResource("Animation_tqdhm"),
&"6": SubResource("Animation_8avvd"),
&"7": SubResource("Animation_pa2ap"),
&"8": SubResource("Animation_7yh0o"),
&"9": SubResource("Animation_tvhxf"),
&"RESET": SubResource("Animation_0afao")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ogq8d"]
animation = &"0"

[node name="Spins" type="Node2D" unique_id=1006379482]
scale = Vector2(0.25, 0.25)

[node name="Spins" type="Sprite2D" parent="." unique_id=2068303661]
position = Vector2(25, -10)
texture = ExtResource("1_1abxn")

[node name="Number" type="Sprite2D" parent="Spins" unique_id=1019404831]
position = Vector2(-18, 0)
texture = ExtResource("2_1abxn")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spins/Number" unique_id=1787671166]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_k0aqp")

[node name="AnimationTree" type="AnimationTree" parent="Spins/Number" unique_id=741450255]
root_node = NodePath("../../..")
tree_root = SubResource("AnimationNodeAnimation_ogq8d")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
