[gd_scene format=3 uid="uid://c632ohfltup6e"]

[ext_resource type="Texture2D" uid="uid://dqiqhmqq1vb2b" path="res://art/mainProtaganist.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://dluw4q3jo2s10" path="res://scenes/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogq8d"]
size = Vector2(48.666664, 19)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1240282853]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1295587001]
texture = ExtResource("1_7p1mj")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1840618978]
position = Vector2(2.333333, 33.333332)
shape = SubResource("RectangleShape2D_ogq8d")
