[gd_scene format=3 uid="uid://bx026h02fh7ov"]

[ext_resource type="Texture2D" uid="uid://dwoqxv4sxn1ou" path="res://art/enemy_health_bar.png" id="1_la8mi"]

[node name="Node2D" type="Node2D" unique_id=1006379482]
scale = Vector2(0.25, 0.25)

[node name="pic_bar" type="Sprite2D" parent="." unique_id=2068303661]
position = Vector2(25, -10)
texture = ExtResource("1_la8mi")

[node name="health_bar" type="Sprite2D" parent="pic_bar" unique_id=1019404831]
position = Vector2(-18, 0)
hframes = 5
vframes = 2
