[gd_scene format=3 uid="uid://cwdkcp5gbcpnj"]

[ext_resource type="Texture2D" uid="uid://d1qw0wossjpd5" path="res://art/better_office_background.png" id="1_6wruh"]
[ext_resource type="Script" uid="uid://bun81aht40sqc" path="res://scenes/office_background.gd" id="1_rt46k"]
[ext_resource type="Texture2D" uid="uid://njodd6f4tn70" path="res://art/helpful_background.png" id="2_mhupv"]
[ext_resource type="PackedScene" uid="uid://faylk7opc2la" path="res://scenes/game_background.tscn" id="2_vrc0d"]
[ext_resource type="PackedScene" uid="uid://b0qderlc7v00a" path="res://scenes/node_2d.tscn" id="3_27dai"]
[ext_resource type="PackedScene" uid="uid://dykn6aruo5t2d" path="res://scenes/player.tscn" id="4_sbngn"]
[ext_resource type="PackedScene" uid="uid://c5lwn5rcojm4i" path="res://scenes/currency.tscn" id="5_6wruh"]
[ext_resource type="PackedScene" uid="uid://bx026h02fh7ov" path="res://scenes/enemy_health_bar.tscn" id="6_cyggf"]
[ext_resource type="PackedScene" uid="uid://dnh6gtdn2eg3v" path="res://scenes/player_health_bar.tscn" id="7_mhupv"]
[ext_resource type="PackedScene" uid="uid://c632ohfltup6e" path="res://scenes/enemy.tscn" id="9_es6e5"]
[ext_resource type="Texture2D" uid="uid://c2mb8jjkusdym" path="res://art/atk_button.png" id="10_jkyx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkyx8"]
size = Vector2(76, 26)

[node name="combat_scene" type="Node2D" unique_id=488631277]
script = ExtResource("1_rt46k")

[node name="bkgd" type="Sprite2D" parent="." unique_id=612425115]
texture = ExtResource("1_6wruh")

[node name="helpful_bkgd" type="Sprite2D" parent="bkgd" unique_id=643867593]
texture = ExtResource("2_mhupv")

[node name="Game_background" parent="." unique_id=234385361 instance=ExtResource("2_vrc0d")]
position = Vector2(-261, 99.99999)
scale = Vector2(8.328, 8.328)

[node name="player" parent="." unique_id=1977316316 instance=ExtResource("4_sbngn")]
position = Vector2(-138, 46)
scale = Vector2(1, 1)
script = null

[node name="Shop Test" type="Area2D" parent="." unique_id=1830131635]
position = Vector2(-188, 191)

[node name="Shop Button" type="CollisionShape2D" parent="Shop Test" unique_id=1646268389]
position = Vector2(-25, -123)
shape = SubResource("RectangleShape2D_jkyx8")

[node name="Wheel of Spin" parent="." unique_id=602327553 instance=ExtResource("3_27dai")]
position = Vector2(221, 70)
scale = Vector2(8, 8)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1334982877]
position = Vector2(0, 1)
zoom = Vector2(1.605, 1.345)

[node name="Node2D2" parent="." unique_id=1719123935 instance=ExtResource("6_cyggf")]
position = Vector2(172, -148)
scale = Vector2(0.15, 0.15)

[node name="Node2D3" parent="." unique_id=1072751849 instance=ExtResource("7_mhupv")]
position = Vector2(-170, -149)
scale = Vector2(0.15, 0.15)

[node name="Node2D" parent="." unique_id=1006379482 instance=ExtResource("5_6wruh")]
position = Vector2(200, -95)
scale = Vector2(1.28, 1.28)

[node name="enemy" parent="." unique_id=1240282853 instance=ExtResource("9_es6e5")]
position = Vector2(132, 48)
scale = Vector2(1, 1)

[node name="atk_button" type="Sprite2D" parent="." unique_id=1205438603]
position = Vector2(-213, 68)
scale = Vector2(1.58, 1.58)
texture = ExtResource("10_jkyx8")

[connection signal="input_event" from="Shop Test" to="." method="_on_shop_test_input_event"]
