[gd_scene format=3 uid="uid://dykn6aruo5t2d"]

[ext_resource type="Texture2D" uid="uid://dqiqhmqq1vb2b" path="res://art/mainProtaganist.png" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogq8d"]
size = Vector2(44, 19)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1240282853]
scale = Vector2(0.15, 0.15)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1295587001]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1840618978]
position = Vector2(-3, 33.5)
shape = SubResource("RectangleShape2D_ogq8d")
