[gd_scene format=3 uid="uid://dnh6gtdn2eg3v"]

[ext_resource type="Texture2D" uid="uid://biulqevjexbty" path="res://art/player_health_bar.png" id="1_axbfd"]
[ext_resource type="Texture2D" uid="uid://dqiqhmqq1vb2b" path="res://art/mainProtaganist.png" id="2_oil0j"]
[ext_resource type="Texture2D" uid="uid://c186p2t8jjgqj" path="res://art/empty health bar.png" id="3_04gef"]
[ext_resource type="Texture2D" uid="uid://wyfk70w33is8" path="res://art/health_bar_frame.png" id="4_38th7"]
[ext_resource type="Texture2D" uid="uid://b0mwqff2jan7a" path="res://art/full_health_bar.png" id="5_ktmho"]
[ext_resource type="Texture2D" uid="uid://d35rkw7b4j4wg" path="res://art/shield_bar_empty.png" id="6_hmdf3"]
[ext_resource type="Texture2D" uid="uid://cqo626n7li0a5" path="res://art/shield_bar_frame.png" id="7_cjfs6"]
[ext_resource type="Texture2D" uid="uid://d1ghfwvqkl85f" path="res://art/shield_bar_full.png" id="8_5q0fd"]

[node name="Player Health Bar" type="Node2D" unique_id=1006379482]
scale = Vector2(0.25, 0.25)

[node name="MainProtaganist" type="Sprite2D" parent="." unique_id=1953092760]
position = Vector2(-428, 8)
scale = Vector2(4.83, 4.83)
texture = ExtResource("2_oil0j")
vframes = 2

[node name="pic_bar" type="Sprite2D" parent="." unique_id=2068303661]
position = Vector2(-432, -8)
texture = ExtResource("1_axbfd")
hframes = 4

[node name="health_bar" type="Sprite2D" parent="pic_bar" unique_id=1019404831]
position = Vector2(-18, 0)
hframes = 5
vframes = 2

[node name="Health Bar" type="TextureProgressBar" parent="." unique_id=142638204]
offset_left = -584.0
offset_top = -160.0
offset_right = 616.0
offset_bottom = 140.0
rotation = -0.0005527867
fill_mode = 1
texture_under = ExtResource("3_04gef")
texture_over = ExtResource("4_38th7")
texture_progress = ExtResource("5_ktmho")
metadata/_edit_use_anchors_ = true

[node name="Shield Bar" type="TextureProgressBar" parent="." unique_id=704568194]
offset_left = -580.0
offset_top = -160.0
offset_right = 620.0
offset_bottom = 140.0
rotation = -0.0005527867
fill_mode = 1
texture_under = ExtResource("6_hmdf3")
texture_over = ExtResource("7_cjfs6")
texture_progress = ExtResource("8_5q0fd")
metadata/_edit_use_anchors_ = true
