[gd_scene format=3 uid="uid://juixoran667n"]

[ext_resource type="Texture2D" uid="uid://b20clv22lm58m" path="res://art/little_shop_keep.png" id="1_h3yqb"]
[ext_resource type="Script" uid="uid://df3vq630qrvhf" path="res://scenes/shop_screen.gd" id="1_rutho"]
[ext_resource type="Texture2D" uid="uid://d12714e7frsr2" path="res://art/shopItem.png" id="2_dxhqa"]
[ext_resource type="Texture2D" uid="uid://d1qw0wossjpd5" path="res://art/better_office_background.png" id="3_y22eq"]
[ext_resource type="PackedScene" uid="uid://b0qderlc7v00a" path="res://scenes/node_2d.tscn" id="4_73ty1"]
[ext_resource type="PackedScene" uid="uid://c5lwn5rcojm4i" path="res://scenes/currency.tscn" id="5_dxhqa"]
[ext_resource type="Texture2D" uid="uid://c2mb8jjkusdym" path="res://art/atk_button.png" id="6_nrk2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogq8d"]
size = Vector2(76, 26)

[node name="ShopScreen" type="Node2D" unique_id=319007045]
script = ExtResource("1_rutho")

[node name="ColorRect" type="ColorRect" parent="." unique_id=586959798]
offset_left = -261.0
offset_top = -179.0
offset_right = 273.0
offset_bottom = 115.0
mouse_filter = 1
color = Color(0, 0, 0, 0.6745098)

[node name="Little Shop Keep" type="Sprite2D" parent="." unique_id=1900298634]
position = Vector2(169, 17)
scale = Vector2(3.255, 3.255)
texture = ExtResource("1_h3yqb")

[node name="shop_item" type="Sprite2D" parent="." unique_id=1991608575]
position = Vector2(-176, 45)
texture = ExtResource("2_dxhqa")

[node name="shop_item2" type="Sprite2D" parent="." unique_id=2025937154]
position = Vector2(-176, -20)
texture = ExtResource("2_dxhqa")
flip_v = true

[node name="shop_item3" type="Sprite2D" parent="." unique_id=1249234643]
position = Vector2(-176, -86)
texture = ExtResource("2_dxhqa")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1830918220]
visible = false
texture = ExtResource("3_y22eq")

[node name="Wheel of Spin" parent="." unique_id=602327553 instance=ExtResource("4_73ty1")]
position = Vector2(-5.9604645e-08, 59.000004)
scale = Vector2(10.46, 10.46)

[node name="shop_item4" type="Sprite2D" parent="." unique_id=1100781770]
position = Vector2(1, -122)
scale = Vector2(1.415, 1.415)
texture = ExtResource("2_dxhqa")

[node name="Node2D" parent="." unique_id=1006379482 instance=ExtResource("5_dxhqa")]
position = Vector2(172.00002, -129)
scale = Vector2(1.75, 1.75)

[node name="atk_button" type="Sprite2D" parent="." unique_id=1021097666]
position = Vector2(-180, 100)
scale = Vector2(1.58, 1.58)
texture = ExtResource("6_nrk2k")

[node name="Shop Exit" type="Area2D" parent="." unique_id=166260493]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shop Exit" unique_id=828307571]
position = Vector2(-180, 100)
shape = SubResource("RectangleShape2D_ogq8d")

[connection signal="input_event" from="Shop Exit" to="." method="_on_shop_exit_input_event"]
