[gd_scene format=3 uid="uid://dp73vqhsndieq"]

[ext_resource type="Texture2D" uid="uid://d12714e7frsr2" path="res://art/shopItem.png" id="1_x134o"]
[ext_resource type="Texture2D" uid="uid://v0lwep8x0qdu" path="res://art/weapons/tape_roller.png" id="2_x134o"]

[sub_resource type="LabelSettings" id="LabelSettings_eg0p3"]
font_size = 7
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hyap7"]
line_spacing = -2.72
font_size = 5
font_color = Color(0, 0, 0, 1)

[node name="shop_item" type="Node2D" unique_id=1734996628]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2049713859]
visible = false
texture = ExtResource("1_x134o")

[node name="Weapon" type="Sprite2D" parent="." unique_id=1455699096]
position = Vector2(-31, -1)
texture = ExtResource("2_x134o")

[node name="Label" type="Label" parent="." unique_id=134914551]
offset_left = -19.0
offset_top = -22.0
offset_right = 48.0
offset_bottom = 1.0
text = "Pocket Knife"
label_settings = SubResource("LabelSettings_eg0p3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=176891146]
offset_left = -19.0
offset_top = -13.0
offset_right = 42.0
offset_bottom = -11.0
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="." unique_id=958015168]
offset_left = -18.0
offset_top = -8.0
offset_right = 42.0
offset_bottom = 20.0
text = "Your pocket knife from home... Why are you wacking your coworkers with it?"
label_settings = SubResource("LabelSettings_hyap7")
autowrap_mode = 2
