[gd_scene format=3 uid="uid://juixoran667n"]

[ext_resource type="Texture2D" uid="uid://b20clv22lm58m" path="res://art/little_shop_keep.png" id="1_h3yqb"]
[ext_resource type="Texture2D" uid="uid://d12714e7frsr2" path="res://art/shopItem.png" id="2_dxhqa"]
[ext_resource type="Texture2D" uid="uid://d1qw0wossjpd5" path="res://art/better_office_background.png" id="3_y22eq"]
[ext_resource type="PackedScene" uid="uid://b0qderlc7v00a" path="res://scenes/node_2d.tscn" id="4_73ty1"]
[ext_resource type="PackedScene" uid="uid://c5lwn5rcojm4i" path="res://scenes/currency.tscn" id="5_dxhqa"]

[node name="ShopScreen" type="Node2D" unique_id=319007045]

[node name="Little Shop Keep" type="Sprite2D" parent="." unique_id=1900298634]
position = Vector2(169, 17)
scale = Vector2(3.255, 3.255)
texture = ExtResource("1_h3yqb")

[node name="shop_item" type="Sprite2D" parent="." unique_id=1991608575]
position = Vector2(-176, 45)
texture = ExtResource("2_dxhqa")

[node name="shop_item2" type="Sprite2D" parent="." unique_id=2025937154]
position = Vector2(-176, -20)
texture = ExtResource("2_dxhqa")
flip_v = true

[node name="shop_item3" type="Sprite2D" parent="." unique_id=1249234643]
position = Vector2(-176, -86)
texture = ExtResource("2_dxhqa")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1830918220]
visible = false
texture = ExtResource("3_y22eq")

[node name="Wheel of Spin" parent="." unique_id=602327553 instance=ExtResource("4_73ty1")]
position = Vector2(-5.9604645e-08, 59.000004)
scale = Vector2(10.46, 10.46)

[node name="shop_item4" type="Sprite2D" parent="." unique_id=1100781770]
position = Vector2(1, -122)
scale = Vector2(1.415, 1.415)
texture = ExtResource("2_dxhqa")

[node name="Node2D" parent="." unique_id=1006379482 instance=ExtResource("5_dxhqa")]
position = Vector2(172.00002, -129)
scale = Vector2(1.75, 1.75)
